{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "outDir": "./dist",
        "isolatedModules": true
    },
    "include": ["src/**/*"],
    "resolveJsonModule": true
}
